body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #2c3e50; 
    text-align: center;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul li {
    margin-bottom: 10px;
}

img {
    width: 300px; 
    border-radius: 15px; 
    margin: 20px auto; 

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
    background-color: #ffffff;
}
th {
    background-color: #e0e0e0;
}

a {
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #e74c3c;
}
